# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: "Component"
metadata:
  name: 'edx-notes-api'
  description: "A backend store for edX Student Notes"
  annotations:
    # (Optional) Annotation keys and values can be whatever you want.
    # We use it in Open edX repos to have a comma-separated list of GitHub user
    # names that might be interested in changes to the architecture of this
    # component.
    openedx.org/arch-interest-groups: "feanil, e0d, salman2013, farhan"
spec:

  # (Required) This can be a group(`group:<group_name>` or a user(`user:<github_username>`)
  owner: 'group:axim-engineering'

  # (Required) Acceptable Type Values: service, website, library
  type: 'library'

  # (Required) Acceptable Lifecycle Values: experimental, production, deprecated
  lifecycle: 'production'